@very-light-gray: #EDEDED;
@light-gray: #E5E5E5;
@gray: #636363;
@dark-gray: #404040;
@very-dark-gray: #292929;

@blue: lighten(#2A9FBC, 6%);
@purple: #675BA7;
@green: darken(#9BC850, 10%);
@red: lighten(#A62E5C, 10%);
@orange: lighten(#F15B2A, 5%);
@light-orange: #F15B2A;
